VITE_SUPABASE_PROJECT_ID="vftdebuhjpfierdawwzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdGRlYnVoanBmaWVyZGF3d3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjI2NDYsImV4cCI6MjA3Nzg5ODY0Nn0.Nw7EzB9cXPbuSxTSP-mV7A1uL4WTzuPyOnGgVMitajY"
VITE_SUPABASE_URL="https://vftdebuhjpfierdawwzn.supabase.co"
VITE_API_URL=https://monark-ia.fr/api
